import math
"""
1.53. 01

As nezinau kaip ja padaryti :(

"""

"""

1.53. 01

"""

"""

a = 1
i = 0

while i != 64:
    a *= 2
    i += 1
print(a-1,"grudu ir", int(a*20/1000000000), "tonos")

"""
"""
1.53. 03
"""

"""

a = int(input("Iveskite a: "))
n = 2


while n <= a:
    n *= 2

print (int(n/2))

"""

"""
1.53. 04
"""

"""
a = int(input("Iveskite a: "))
g = 1
i = 1

while i <= a:
    i = g**2
    g += 1

print(int(math.sqrt(i)))
"""
"""
1.53. 05
"""
"""
n = int(input("Iveskite n: "))
i = 1
g = 1

while i <= n:
    n = n - g
    g += 1

if (n == 0):
    print ("TAIP")
else:
    print ("NE")
"""
"""
1.53. 06
"""
"""

a = int(input("Iveskite a: "))
b = int(input("Iveskite b: "))
c = int(input("Iveskite c: "))
i = 1

while a <= c:
    a = a + b
    i += 1

print (i)
"""
"""
1.53. 07
"""

"""
n = int(input("Iveskite n: "))

jon = 0
pet = 0
i = 1

while n > 0:
    if i % 2 == 1:
        if n >= i:
            jon += i
        else:
            jon += n
    else:
        if n >= i:
            pet += i
        else:
            pet += n
    n -= i
    i += 1

print(jon, pet)


"""

"""
1.53. 08
"""

"""
n = int(input("Iveskite n: "))
m = int(input("Iveskite m: "))
s = int(input("Iveskite s: "))
i = m + n
g = 3

while i <= s:
    if g % 2 == 0:
        m = i
        i = m + n
    else:
        n = i
        i = n + m
    g += 1

print (g)
"""

"""
1.53. 09
"""

"""
n = int(input("Iveskite n: "))
g = 10
i = 0
c = 0

while 1 <= 99:
    if n > g:
        c = n % g
        if (c % 2 == 0):
            i += 1
            n = n // 10
            print (n)
        else:
            n = n // 10
            print (n)
    else:
        break

if n % 2 == 0:
    i += 1
print (i)
"""

"""
1.53. 10
"""

"""
n = int(input("Iveskite n: "))
i = 1
g = 1


while i < n:
    g += 3
    i += 1

print (g)
"""
"""
1.53. 11
"""

n = int(input("Iveskite n: "))
i = 2


while 0 <= n:
    if n % i == 0:
        n = n / i
        print (i)
    else:
        i += 1
